#user-card {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 200px;
  width: 11%;
  border-radius: 0 0 0 var(--outer-border-radius);
  box-shadow: none;
  transition: all 0.3s;
  z-index: 5;
  a {
    color: var(--greenblue);
    text-decoration: underline;
    cursor: pointer;
  }
  .settings-icon {
    color: var(--midnight-blue);
    position: absolute;
    right: 0;
  }

  mat-icon:hover {
    cursor: pointer;
  }
  .progress-bar-container {
    text-align: center;
    color: var(--greenblue);
    mat-progress-bar {
      border-radius: 3px;
    }
    .level-name {
      font-size: 12px;
    }
    .next-level {
      font-size: 9px;
    }
    margin-bottom: 25px;
  }

  .expand-icon:hover {
    cursor: pointer;
  }

  &.expanded {
    width: 400px;
    .expand-icon {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
    .content {
      text-align: center;
    }
  }

  .expand {
    float: left;
  }

  .content {
    transition: text-indent 0.3s;
    position: relative;
  }

  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .badge-container {
    .badge {
      img {
        width: 55px;
        height: 55px;
        margin-bottom: 3px;
      }
      .number {
        position: absolute;
        top: -2px;
        right: -2px;
        padding: 2.5px 5px;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        background: var(--midnight-blue);
        color: white;
      }
      .badge-inner {
        position: relative;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0 0 80px;
      height: 100px;
      color: var(--greenblue);
      font-size: 10px;
      line-height: 12px;
      text-align: center;
      word-break: break-word;
    }
    vertical-align: top;
    display: flex;
    transition: all 0.3s ease-in-out;
  }

  #wrapper {
    display: flex;
    align-items: center;
    .badges-scroll-wrapper {
      overflow: hidden;
      width: 80px * 4;
    }
  }

  .pagination-icon.hidden {
    color: var(--silver);
  }

  .mat-card-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: var(--silver);
    padding-top: 15px;
  }

  .corner {
    position: absolute;
    z-index: 3;
    width: var(--outer-border-radius);
    height: var(--outer-border-radius);
    background-image: radial-gradient(
      circle at 0% 100%,
      transparent 0,
      transparent var(--outer-border-radius),
      white var(--outer-border-radius)
    );
    &.upper-left {
      top: 0;
      left: -14px;
      transition: right 0.3s;
    }
    &.bottom-right {
      right: 0;
      bottom: -14px;
    }
  }
}

@media screen and (max-width: 600px) {
  #user-card {
    display: none;

    &.expanded {
      display: block;
      width: 100%;
      height: 100%;
    }

    .pagination-icon {
      display: none;
    }

    #pagination {
      display: none;
    }

    .settings-icon {
      display: none;
    }

    #wrapper .badges-scroll-wrapper {
      width: 100%;
    }

    .badge-container {
      flex-wrap: wrap;
      justify-content: center;
      transform: none !important;
      .badge {
        flex: 0 0 33.3%;
        min-width: 100px;
      }
    }

    .mat-card-title {
      position: sticky;
      top: 0;
      background-color: white;
      padding-top: 16px;
      z-index: 6;
    }

    .progress-bar-container {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 5;

      .line {
        border-top: 1px solid var(--silver);
      }
    }
  }
}
